#version 430

// 16x16 local thread tiles
layout(local_size_x = 16, local_size_y = 16) in;

// blit from renderTarget
layout(TEXTURE_FORMAT, binding = 0) readonly uniform image2D freshBlit;

// cached blit
layout(TEXTURE_FORMAT, binding = 1) uniform image2D cachedBlit;

// the total amount of changed blocks
layout(std430, binding = 2) buffer AtomicCounterBuffer {
    uint globalChangeCount;
};

// marker if texture changed within this work group
shared bool blockChanged;


struct Rect {
    int x;
    int y;
    int width;
    int height;
};

layout(std430, binding = 3) readonly buffer DirtyRegionBuffer {
    Rect dirtyRegion[];
};

uniform int u_dirtyRegionRectCount;
uniform ivec4 u_dirtyRegionBoundingBox;

void main() {
    // init
    if (gl_LocalInvocationIndex == 0) {
        blockChanged = false;
    }

    barrier();

    // threads are spawned relative to the bounding box
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy) + u_dirtyRegionBoundingBox.xy;

    bool pixelDirty = false;
    for (int i = 0; i < u_dirtyRegionRectCount; i++) {
        if (pixelCoord.x >= dirtyRegion[i].x
            && pixelCoord.x < dirtyRegion[i].x + dirtyRegion[i].width
            && pixelCoord.y >= dirtyRegion[i].y
            && pixelCoord.y < dirtyRegion[i].y + dirtyRegion[i].height) {
            pixelDirty = true;
            break;
        }
    }

    if (pixelDirty) {
        // fresh and cached are expected to be the same size
        ivec2 textureSize = imageSize(freshBlit);
        
        // sanity check that we're inside the texture
        if (pixelCoord.x >= 0
            && pixelCoord.x < textureSize.x
            && pixelCoord.y >= 0
            && pixelCoord.y < textureSize.y) {
            vec4 freshColor = imageLoad(freshBlit, pixelCoord);
            vec4 cachedColor = imageLoad(cachedBlit, pixelCoord);

            // compare and update pixels
            if (distance(freshColor, cachedColor) > 0.001) {
                imageStore(cachedBlit, pixelCoord, freshColor);
                blockChanged = true; 
            }
        }
    }

    barrier();

    // mark block changed
    if (gl_LocalInvocationIndex == 0 && blockChanged) {
        atomicAdd(globalChangeCount, 1);
    }
}
